{
  "name": "centrality-labs/spark-tailwindcss",
  "description": "Laravel Spark frontend preset for Tailwind CSS",
  "keywords": ["laravel", "spark", "preset", "tailwindcss"],
  "license": "MIT",
  "require": {
    "laravel/framework": "^7.0",
    "laravel/ui": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "CentralityLabs\\SparkTailwindCssPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CentralityLabs\\SparkTailwindCssPreset\\SparkTailwindCssPresetServiceProvider"
      ]
    }
  }
}
